{
  "name": "shiftblame",
  "version": "1.9.2",
  "description": "以時序制衡約束 agent——八段流程 intent→requirement→research→plan→test→build→verify→done；回頭自由（回 intent 同 ms 重走）、前進要鑰匙（雙流曝光 --boss-ok＋時點對抗；雙流模型機械抗上下文壓縮）；時點對抗採 --adversarial 宣告＋adversarialLog point 條目對照；RAM/ROM 分層（G/SLUG＝ROM 收斂產出、tmp/flow-state＝RAM 運行層）；閘門只讀 git 事實與 flow-state.json；主對話秘書連續承載所有段，技術證據不足時強制外部唯讀意見，主對話複核後自行承擔裁定；commit、判決、放行、路由、PASS 由主對話獨佔。",
  "author": {
    "name": "teps3105"
  },
  "interface": {
    "displayName": "shiftblame",
    "shortDescription": "以時序制衡治理 AI agent 開發流程",
    "longDescription": "由單一主對話連續承載 G1 需求、G2 技術、G3 計畫及其落地狀態，以機械閘門、測試鎖定、AC-ID 與行為證據驗收使用者需求。",
    "developerName": "teps3105",
    "category": "Engineering",
    "capabilities": [
      "Workflow governance",
      "Skills"
    ],
    "defaultPrompt": [
      "開始一個受 shiftblame 治理的新需求。",
      "繼續目前未完成的 shiftblame 工作。",
      "檢查目前流程節點與下一步閘門。"
    ]
  },
  "skills": "./skills/"
}
